VITE_FIREBASE_API_KEY=AIzaSyAodd1yedq7OmFxbWefWXBzMQsD5ku7kIY
VITE_FIREBASE_AUTH_DOMAIN=baitongticketmajor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baitongticketmajor
VITE_FIREBASE_STORAGE_BUCKET=baitongticketmajor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=470891624418
VITE_FIREBASE_APP_ID=1:470891624418:web:87e0c73931e4ffa46aebbb